<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ConteinerComponentes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/container_componentes</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="CampoTexto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/campo_texto</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="counterMaxLength">30</item>
    </style>

    <style name="Botao">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@drawable/botao</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="view_textos">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="imgUser">
        <item name="background">@drawable/ic_user</item>

    </style>

    <style name="Titulos">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>