<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaUsuario"
    android:background="@drawable/background">

    <View
        android:id="@+id/containerUsuario"
        android:background="@drawable/container_user"
        android:layout_height="150dp"
        android:layout_width="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="@id/containerUsuario"
        app:layout_constraintStart_toStartOf="@id/containerUsuario"
        app:layout_constraintEnd_toEndOf="@id/containerUsuario"
        app:layout_constraintBottom_toBottomOf="@id/containerUsuario"
        />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toBottomOf="@id/containerUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/nome_usuario"
        android:text="dhdhdhdh"
        style="@style/view_textos"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/icon_user"
        app:layout_constraintTop_toBottomOf="@id/containerUsuario"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/icon_user"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/email_usuario"
        android:text="dhdhdhdh"
        style="@style/view_textos"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/icon_email"
        app:layout_constraintTop_toBottomOf="@id/nome_usuario"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/bt_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:text="@string/bt_sair"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>