<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titulo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_cadastro"
        style="@style/Titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
    />

    <View
        android:id="@+id/container_cadastro"
        style="@style/ConteinerComponentes"
        android:layout_height="580dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
        android:id="@+id/campo_nome"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_user"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toTopOf="@+id/container_cadastro"
    />

    <EditText
        android:id="@+id/campo_cpf"
        android:hint="CPF"
        android:drawableRight="@drawable/ic_cpf"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/campo_nome"
        />

    <EditText
        android:id="@+id/campo_endereco"
        android:hint="Endereço"
        android:drawableRight="@drawable/ic_endereco"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/campo_cpf"
        />

    <EditText
        android:id="@+id/campo_telefone"
        android:hint="Telefone"
        android:drawableRight="@drawable/ic_celular"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/campo_endereco"
        />

    <EditText
        android:id="@+id/campo_email"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/campo_telefone"
        />

    <EditText
        android:id="@+id/campo_senha"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_senha"
        style="@style/CampoTexto"
        app:layout_constraintStart_toStartOf="@+id/container_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/container_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/campo_email"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cadastrar"
            style="@style/Botao"
            app:layout_constraintTop_toBottomOf="@id/campo_senha"
            app:layout_constraintEnd_toEndOf="@id/container_cadastro"
            app:layout_constraintStart_toStartOf="@id/container_cadastro"
            android:text="@string/bt_cadastro"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>